I" 
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/mongodb/post18/">MacOS에서 MongoDB, compass 설치하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.03
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span style="background-color: orange; color: white"><a href="/categories/#mongodb" class="page__taxonomy-item-category" rel="tag">MongoDB</a></span>
                    
                    
                    <a href="/tags/#mac" class="page__taxonomy-item-tag" rel="tag">mac</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mongodb" class="page__taxonomy-item-tag" rel="tag">MongoDB</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mongodb" class="page__taxonomy-item-tag" rel="tag">mongoDB</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4" class="page__taxonomy-item-tag" rel="tag">데이터베이스</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AA%BD%EA%B3%A0%EB%94%94%EB%B9%84" class="page__taxonomy-item-tag" rel="tag">몽고디비</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/mongodb/post16/">MongoDB란?</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.26
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span style="background-color: orange; color: white"><a href="/categories/#mongodb" class="page__taxonomy-item-category" rel="tag">MongoDB</a></span>
                    
                    
                    <a href="/tags/#backend" class="page__taxonomy-item-tag" rel="tag">backend</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#mongodb" class="page__taxonomy-item-tag" rel="tag">mongoDB</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#nosql" class="page__taxonomy-item-tag" rel="tag">noSQL</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%94%94%EB%B9%84" class="page__taxonomy-item-tag" rel="tag">디비</a><span class="sep"> </span>
                
                    
                    
                    <a href="/tags/#%EB%AA%BD%EA%B3%A0%EB%94%94%EB%B9%84" class="page__taxonomy-item-tag" rel="tag">몽고디비</a>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET