I"w<h2 id="express란">Express란?</h2>

<p><code class="language-plaintext highlighter-rouge">Express</code>란 Node.js 기반 웹 프레임워크로, 간단하게 서버 쪽 웹 어플리케이션을 쉽게 구현할 수 있도록 도와주는 프레임워크라고 할 수 있습니다.</p>

<h2 id="express-설치하기">Express 설치하기</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install express
</code></pre></div></div>

<p>Express를 설치하기 위해서는 위와 같이 npm 명령어를 사용하면 간단하게 설치할 수 있습니다.<br />
npm 명령어를 사용하기 이전에 Node.js와 npm init 실행이 반드시 선행되어야 합니다.</p>

<h2 id="express-5가지-개념">Express 5가지 개념</h2>

<p><code class="language-plaintext highlighter-rouge">어플리케이션</code> : dd<br />
<code class="language-plaintext highlighter-rouge">미들웨어</code> : dd<br />
<code class="language-plaintext highlighter-rouge">라우팅</code> : dd<br />
<code class="language-plaintext highlighter-rouge">요청객체 -&gt; req</code> : dd<br />
<code class="language-plaintext highlighter-rouge">응답객체 -&gt; res</code>: dd</p>

<h2 id="express-사용하기">Express 사용하기</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="c1">// 메인 페이지에 접속했을 때 콜백함수 실행</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// hi 페이지에 접속했을 때 콜백함수 실행</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/hi</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h2&gt;Hi!&lt;/h2&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Example app listening at http://localhost:</span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>위 코드에서 보이는 <code class="language-plaintext highlighter-rouge">get()</code> 메소드는 <code class="language-plaintext highlighter-rouge">라우터</code>라고 하며 어떠한 요청이 들어오면 그것을 처리해주는 역할을 합니다.<br />
<code class="language-plaintext highlighter-rouge">send()</code> 라는 함수는 클라이언트에 보내는 역할을 하며, html 요소가 인수로 들어갈 수 있습니다.</p>

<h2 id="today-i-learned">Today I Learned</h2>

<p>오늘은 Node.js 기반 웹 프레임워크 Express가 무엇인지 알게되었고, 간단한 사용 방법을 익혔습니다.
스프링으로 백엔드 개발을 하다가 자바스크립트로 서버를 공부하니 신기한 것이 정말 많은 것 같네요.
앞으로 백엔드 작업을 할 때 Express를 많이 사용하게 될 것 같은데, 블로그에 꾸준히 정리하면서 열심히 익혀야겠습니다 😊</p>

<h3 id="참고-사이트">참고 사이트</h3>

<p><a href="https://expressjs.com/">https://expressjs.com/</a></p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET