I"p
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nodejs/post13/">Axios 알아보기(특징, 설치방법 문법 등)</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.14
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#nodejs" class="page__taxonomy-item-category" rel="tag">NodeJs</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#ajax" rel="tag">AJAX</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#axios" rel="tag">axios</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#node-js" rel="tag">Node.js</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#nodejs" rel="tag">NodeJS</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#promise" rel="tag">Promise</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#%EB%B9%84%EB%8F%99%EA%B8%B0" rel="tag">비동기</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nodejs/post11/">Node.js-Express</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.11
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#nodejs" class="page__taxonomy-item-category" rel="tag">NodeJs</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#express" rel="tag">express</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#node-js" rel="tag">Node.js</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#nodejs" rel="tag">NodeJs</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/nodejs/post9/">Node.js 프로세스 관리도구 pm2</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.10
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#nodejs" class="page__taxonomy-item-category" rel="tag">NodeJs</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#node-js" rel="tag">Node.js</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #f1f1f1; border-radius: 15px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: black; font-size: 13px;" href="/tags/#pm2" rel="tag">pm2</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>
:ET