I"A<h2 id="마크다운markdown-이란">마크다운(Markdown) 이란?</h2>

<blockquote>
  <p>텍스트 기반의 마크업 언어로 GitHub에서 README 파일을 편집할 때 많이 쓰인다. 가독성이 좋고 간단해서 배우기 쉽다.</p>
</blockquote>

<h2 id="제목">제목</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre># 제목 1단계

## 제목 2단계

### 제목 3단계

#### 제목 4단계

##### 제목 5단계

###### 제목 6단계
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="제목-1단계">제목 1단계</h1>

<h2 id="제목-2단계">제목 2단계</h2>

<h3 id="제목-3단계">제목 3단계</h3>

<h4 id="제목-4단계">제목 4단계</h4>

<h5 id="제목-5단계">제목 5단계</h5>

<h6 id="제목-6단계">제목 6단계</h6>

<h2 id="강조">강조</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>**볼드체**
_이탤릭체_
~~취소선~~
&lt;u&gt;밑줄&lt;/u&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>볼드체</strong><br />
<em>이탤릭체</em><br />
<del>취소선</del><br />
<u>밑줄</u></p>

<h2 id="리스트">리스트</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>1. 첫번째 리스트
1. 두번째 리스트
1. 세번째 리스트

+ 순서 없는 리스트
  - 그 다음 리스트
    * 그 다음 리스트
      + 그 다음 리스트
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>첫번째 리스트</li>
  <li>두번째 리스트</li>
  <li>세번째 리스트</li>
</ol>

<ul>
  <li>순서 없는 리스트
    <ul>
      <li>그 다음 리스트
        <ul>
          <li>그 다음 리스트
            <ul>
              <li>그 다음 리스트</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="인용">인용</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>&gt; 첫번째 인용부분
&gt;
&gt; &gt; 두번째 인용부분
&gt; &gt;
&gt; &gt; &gt; 세번째 인용부분
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>첫번째 인용부분</p>

  <blockquote>
    <p>두번째 인용부분</p>

    <blockquote>
      <p>세번째 인용부분</p>
    </blockquote>
  </blockquote>
</blockquote>

<h2 id="줄바꿈">줄바꿈</h2>

<p>문장 끝에 공백 두 칸 넣기,<br />
또는 줄을 바꾼 뒤 #적기</p>

<h2 id="링크">링크</h2>

<h3 id="1-url-이름-직접-지정">1. URL 이름 직접 지정</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[LIME'S TIL](https://ilimes.github.io "설명 부분")
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://ilimes.github.io" title="설명 부분">LIME’S TIL</a></p>

<h3 id="2-url-주소로-바로-연결">2. URL 주소로 바로 연결</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>&lt;https://ilimes.github.io/&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://ilimes.github.io/">https://ilimes.github.io/</a></p>

<h2 id="표-만들기">표 만들기</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>| 항목1 | 항목2  |  항목3   |
| :---: | :----: | :------: |
|  표   |  표표  |  표표표  |
| 표표  | 표표표 | 표표표표 |
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">항목1</th>
      <th style="text-align: center">항목2</th>
      <th style="text-align: center">항목3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">표</td>
      <td style="text-align: center">표표</td>
      <td style="text-align: center">표표표</td>
    </tr>
    <tr>
      <td style="text-align: center">표표</td>
      <td style="text-align: center">표표표</td>
      <td style="text-align: center">표표표표</td>
    </tr>
  </tbody>
</table>

<h2 id="이미지-삽입">이미지 삽입</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>![](https://cdn.jsdelivr.net/gh/ilimes/ilimes.github.io/avatar.png)
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/ilimes/ilimes.github.io/avatar.png" alt="" /></p>

<h2 id="코드-인용">코드 인용</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>
```
function test() {

console.log("test!!!");

}
```
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>function test() {
  console.log("test!!!");
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래와 같이 해당 언어에 맞게 syntax highlighter 적용도 가능.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>
```javascript
function test() {

console.log("test!!!");

}```

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">test!!!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET