I";
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/post25/">jekyll 실행 시 'require': cannot load such file -- webrick (LoadError) 오류 해결 방법</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.20
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">Blog</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EC%A7%80%ED%82%AC" class="page__taxonomy-item-tag" rel="tag">지킬</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/post24/">jekyll serve 할 때 install missing gem executables with 'bundle install' 오류 해결 방법</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.19
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">Blog</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">blog</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">jekyll</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EC%A7%80%ED%82%AC" class="page__taxonomy-item-tag" rel="tag">지킬</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/post2/">마크다운(Markdown) 문법</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.26
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">Blog</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">Blog</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#jekyll" class="page__taxonomy-item-tag" rel="tag">Jekyll</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#markdown" class="page__taxonomy-item-tag" rel="tag">Markdown</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/blog/post/">github.io 블로그 첫 포스팅입니다</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.26
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#blog" class="page__taxonomy-item-category" rel="tag">Blog</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#blog" class="page__taxonomy-item-tag" rel="tag">Blog</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>
:ET