I"#<p>회사에 사용하는 데이터베이스가 MariaDB라서 집에서도 DB공부를 진행해보고자 개인 PC에 MariaDB를 설치해보았습니다.</p>

<h2 id="mac에서-mariadb-설치하기">Mac에서 MariaDB 설치하기</h2>

<p><a href="https://mariadb.org/download/?t=mariadb&amp;p=mariadb&amp;r=10.4.25">https://mariadb.org/download/?t=mariadb&amp;p=mariadb&amp;r=10.4.25</a><br />
위 링크는 MariaDB 서버를 설치파일로 다운로드 받을 수 있는 페이지로 이동하는 링크입니다. 들어가서 확인해보시면 아시겠지만 MariaDB는 Mac전용 설치파일을 지원하지 않습니다. 그래서 저는 homebrew 를 이용하여 MariaDB를 설치 하였습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew install mariadb
</code></pre></div></div>

<p>homebrew가 설치되어 있지 않다면 우선적으로 설치를 해주시고, homebrew 설치가 완료되었다면 터미널에 위 명령어를 입력하시면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arch -arm64 brew install mariadb
</code></pre></div></div>

<p>저같은 경우는 M1 Mac을 사용중이라 위 명령어를 입력하여 설치를 진행하였습니다.</p>

<h2 id="express-5가지-개념">Express 5가지 개념</h2>

<p><code class="language-plaintext highlighter-rouge">[어플리케이션]</code></p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>위와 같은 익스프레스 인스턴스를 어플리케이션이라고 합니다.</li>
  <li>listen 함수를 사용하여 서버를 요청 대기 상태로 만들 수 있습니다.</li>
  <li>라우팅 설정을 할 수 있습니다.</li>
  <li>서버에 필요한 미들웨어를 어플리케이션에 추가합니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">[미들웨어]</code></p>

<ul>
  <li>함수들의 연속</li>
  <li>미들웨어 추가 시 use 함수를 사용합니다.</li>
  <li>미들웨어는 반드시 인자로 req, res, next를 가져야합니다.</li>
  <li>미들웨어는 보통 <code class="language-plaintext highlighter-rouge">일반 미들웨어</code>와 <code class="language-plaintext highlighter-rouge">에러 미들웨어</code>로 나뉘는데 일반 미들웨어 같은 경우는 인자를 3개 받으며, 에러 미들웨어 같은 경우는 err, req, res, next 로 인자 4개를 가집니다.</li>
  <li>미들웨어는 본인이 할 일을 다 한 다음에 꼭 next() 함수를 호출해줘야 합니다. 만약 next() 없이 작성을 하게 된다면 다음 요청을 읽지 못해서 계속 대기 상태로 서버가 유지됩니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">[라우팅]</code></p>

<ul>
  <li>요청 url에 대해서 적절한 핸들러 함수로 연결해주는 기능을 라우팅이라고 합니다.</li>
  <li>어플리케이션의 <code class="language-plaintext highlighter-rouge">get()</code>, <code class="language-plaintext highlighter-rouge">post()</code> 메소드로 구현할 수 있습니다.</li>
  <li>또한 라우팅을 위한 전용 Router 클래스를 사용할 수도 있습니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">[요청객체 -&gt; req]</code></p>

<ul>
  <li>클라이언트의 요청 정보를 담은 객체를 요청객체라고 합니다. (http 모듈의 request 객체를 래핑)</li>
  <li>주로 <code class="language-plaintext highlighter-rouge">req.params()</code>, <code class="language-plaintext highlighter-rouge">req.query()</code>, <code class="language-plaintext highlighter-rouge">req.body()</code> 메소드를 사용합니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">[응답객체 -&gt; res]</code></p>

<ul>
  <li>클라이언트의 응답 정보를 담은 객체를 응답객체라고 합니다. (http 모듈의 response 객체를 래핑)</li>
  <li>주로 <code class="language-plaintext highlighter-rouge">res.send()</code>, <code class="language-plaintext highlighter-rouge">res.status()</code>, <code class="language-plaintext highlighter-rouge">res.json()</code> 과 같은 함수를 사용할 수 있는데, <code class="language-plaintext highlighter-rouge">res.send()</code>는 문자열을 응답하는 함수이고 <code class="language-plaintext highlighter-rouge">res.status()</code>는 http 상태 코드를 응답하며, <code class="language-plaintext highlighter-rouge">res.json()</code>은 json 데이터를 응답합니다.</li>
</ul>

<h2 id="express-사용하기">Express 사용하기</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>

<span class="c1">// 메인 페이지에 접속했을 때 콜백함수 실행</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// hi 페이지에 접속했을 때 콜백함수 실행</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/hi</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;h2&gt;Hi!&lt;/h2&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Example app listening at http://localhost:</span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>위 코드에서 보이는 <code class="language-plaintext highlighter-rouge">get()</code> 메소드는 <code class="language-plaintext highlighter-rouge">라우터</code>라고 하며 어떠한 요청이 들어오면 그것을 처리해주는 역할을 합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">send()</code> 라는 함수는 클라이언트에 보내는 역할을 하며, html 요소가 인수로 들어갈 수 있습니다.</li>
</ul>

<h2 id="today-i-learned">Today I Learned</h2>

<p>오늘은 Node.js 기반 웹 프레임워크 Express가 무엇인지 알게되었고, 간단한 사용 방법을 익혔습니다.
스프링으로 백엔드 개발을 하다가 자바스크립트로 서버를 공부하니 신기한 것이 정말 많은 것 같네요.
앞으로 백엔드 작업을 할 때 Express를 많이 사용하게 될 것 같은데, 블로그에 꾸준히 정리하면서 열심히 익혀야겠습니다 😊</p>

<h3 id="참고-사이트">참고 사이트</h3>

<p><a href="https://expressjs.com/">https://expressjs.com/</a></p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET