I"<h3 id="️-파이어베이스-구글-로그인">✔️ 파이어베이스 구글 로그인</h3>

<p>요즘 웹서비스에서 대부분 소셜 로그인을 지원하고 있고, 개발을 하다보면 소셜로그인이 필요한 경우가 생깁니다. 파이어베이스를 접하기 전에는 OAuth로 소셜 로그인을 구현할 수 있었지만, 파이어베이스를 사용하면 훨씬 간단하게 구현할 수 있습니다 :)</p>

<blockquote>
  <p><a href="https://ilimes.github.io/web/post35/">https://ilimes.github.io/web/post35/</a></p>
</blockquote>

<p>[파이어베이스가 무엇인지 궁금하시다면 위 링크를 클릭해보세요.]</p>

<h3 id="️-사용-방법">✔️ 사용 방법</h3>

<blockquote>
  <p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p>
</blockquote>

<p>가장 먼저 파이어베이스를 사용하기 위해서는 위 링크로 이동해서 프로젝트를 만들어야합니다.</p>

<p><img width="339" alt="image" src="https://user-images.githubusercontent.com/95404736/188909953-24f9ce46-4f69-4b0e-b12b-78c4bef54ddf.png" /></p>

<p>로그인 후 프로젝트 추가 버튼을 눌러줍니다.</p>

<p><img width="724" alt="image" src="https://user-images.githubusercontent.com/95404736/188910044-e1f73230-a2da-45f0-9d29-396fa2c0315a.png" /></p>

<p>그 다음 프로젝트 이름을 지정해준 뒤 계속을 눌러줍니다.</p>

<p><img width="815" alt="image" src="https://user-images.githubusercontent.com/95404736/188910196-98ec65be-9e27-4e6e-99ce-4326e798d91e.png" /></p>

<p>다음으로 구글 애널리틱스 설정을 해줍니다. 저는 간단히 테스트 사용만 할거라 애널리틱스 사용 설정은 하지 않았습니다.</p>

<p><img width="467" alt="image" src="https://user-images.githubusercontent.com/95404736/188910971-c57c82f1-497a-422b-b29e-f3fd6cbef952.png" /></p>

<p>잠시 기다리면 프로젝트가 생성되고, 위와 같이 ‘앱에 Firebase를 추가하여 시작하기’ 라는 문구가 적혀있는 메인화면이 나타나게 되는데요. 세번째에 위치하고 있는 웹 버튼을 눌러줍니다.</p>

<p><img src="https://user-images.githubusercontent.com/95404736/188911295-5b7cc7ee-7961-449c-b647-57d1157db2e1.png" alt="image" /></p>

<p>그럼 위와 같이 웹 앱에 Firebase추가 화면이 나타나게 됩니다. 앱 닉네임을 정하고 앱 등록 버튼을 눌러줍니다.</p>

<p><img width="802" alt="image" src="https://user-images.githubusercontent.com/95404736/188912401-0d9ae8ff-dd67-4ea6-852f-127a97c64be1.png" /></p>

<p>잠시 기다리면 파이어베이스 설정 관련 코드가 나타나게 됩니다. 이 중에서 빨간박스 쪽 firebaseConfig는 따로 복사해놓아야 합니다.</p>

<p><img width="486" alt="image" src="https://user-images.githubusercontent.com/95404736/188912643-0ce5dca6-f0b2-44d1-a5ff-80f0c551a5f3.png" /></p>

<p>메인으로 이동해서 사용자 인증 및 관리에 들어갑니다.</p>

<p><img width="1010" alt="image" src="https://user-images.githubusercontent.com/95404736/188912758-54723698-c8d0-4b06-a12a-720e73f75edc.png" /></p>

<p>시작하기를 눌러줍니다.</p>

<p><img width="976" alt="image" src="https://user-images.githubusercontent.com/95404736/188912851-52c63a56-6f39-4e05-946c-d1e4c54975fb.png" /></p>

<p>그럼 이렇게 제공업체를 선택하는 화면이 나타나게 됩니다. 저는 구글 로그인을 구현할 것이기 때문에 추가 제공업체 중에서 Google을 선택해줍니다.</p>

<p><img width="985" alt="image" src="https://user-images.githubusercontent.com/95404736/188912993-05d08a12-40c5-4a13-90cf-a9ce06cd9cef.png" /></p>

<p>위와 같은 화면이 나오면 우측 상단에 있는 토글을 ON 해주시고, 프로젝트 지원 이메일은 기본설정으로 선택해주시면 됩니다.</p>

<p><img width="976" alt="image" src="https://user-images.githubusercontent.com/95404736/188913781-0d624224-39df-45ec-bb1e-e17a536d5aa0.png" />
<img width="269" alt="image" src="https://user-images.githubusercontent.com/95404736/188917046-b4dbe61d-2086-4378-bb3e-67d98a8e2870.png" /></p>

<h3 id="️-파이어베이스-링크">✔️ 파이어베이스 링크</h3>

<p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET