I"<blockquote>
  <p><code class="language-plaintext highlighter-rouge">useMemo()</code> 에 대한 내용은 <a href="https://ilimes.github.io/react/post14/" title="useMemo">관련 포스팅</a> 을 참고해주세요 :)</p>
</blockquote>

<h3 id="️-usecallback">✔️ useCallback()</h3>

<p><code class="language-plaintext highlighter-rouge">useCallback()</code> 함수는 앞서 공부했던 <code class="language-plaintext highlighter-rouge">useMemo()</code> 함수와 더불어 리액트 성능 최적화에 사용되는 React Hooks 입니다.<br />
<br />
간단히 말해 <code class="language-plaintext highlighter-rouge">useMemo()</code> 는 어떤 결과값을 재사용할 때 사용하였고, <code class="language-plaintext highlighter-rouge">useCallback()</code>은 함수를 새로 만들지 않고 재사용하고 싶을 때 사용하는 것입니다. 언뜻 보면 비슷해보이지만 확실히 다른 기능을 합니다.</p>

<h3 id="️-usecallback-사용법">✔️ useCallback() 사용법</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">memoizedCallback</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(</span><span class="nx">함수</span><span class="p">,</span> <span class="nx">배열</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같이 첫 번째 인자로는 함수가, 두번째 인자로는 배열 형태의 함수 실행 조건이 들어가는데요.<br />
두 번째 인자로 넘어온 배열 형태 조건의 값이 변경될 때까지, 첫 번째 인자로 넘어온 함수를 Memoization 할 수 있게 해주는 것입니다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위와 같은 함수가 있다고 하면</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="nx">useCallback</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">,</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 처럼 <code class="language-plaintext highlighter-rouge">useCallback()</code> 을 적용할 수 있습니다.</p>

<h3 id="️-참고사이트">✔️ 참고사이트</h3>

<p><a href="https://velog.io/@rjsdnql123/TIL-React.useCallback-%EC%9D%B4%EB%9E%80">https://velog.io/@rjsdnql123/TIL-React.useCallback-%EC%9D%B4%EB%9E%80</a><br />
<a href="https://www.daleseo.com/react-hooks-use-callback/">https://www.daleseo.com/react-hooks-use-callback/</a></p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET