I"Á(
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post26/">Î¶¨Ïï°Ìä∏ Hooks : useRef()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.21
                <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#hooks" class="page__taxonomy-item-tag" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#useref" class="page__taxonomy-item-tag" rel="tag">useRef</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" class="page__taxonomy-item-tag" rel="tag">Î¶¨Ïï°Ìä∏</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post14/">Î¶¨Ïï°Ìä∏ Hooks : useMemo()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.17
                <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#hooks" class="page__taxonomy-item-tag" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#memoization" class="page__taxonomy-item-tag" rel="tag">Memoization</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#react" class="page__taxonomy-item-tag" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#usememo" class="page__taxonomy-item-tag" rel="tag">useMemo</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" class="page__taxonomy-item-tag" rel="tag">Î¶¨Ïï°Ìä∏</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post8/">Î¶¨Ïï°Ìä∏ÏóêÏÑú styled-componentsÎ°ú Ïä§ÌÉÄÏùºÎßÅ ÌïòÍ∏∞</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.06
                <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#component" class="page__taxonomy-item-tag" rel="tag">component</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#css" class="page__taxonomy-item-tag" rel="tag">css</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#react" class="page__taxonomy-item-tag" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#styled" class="page__taxonomy-item-tag" rel="tag">styled</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#style" class="page__taxonomy-item-tag" rel="tag">style</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" class="page__taxonomy-item-tag" rel="tag">Î¶¨Ïï°Ìä∏</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post7/">Î¶¨Ïï°Ìä∏ Ïù¥Î≤§Ìä∏ Ìï∏Îì§ÎßÅ</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.04
                <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#event" class="page__taxonomy-item-tag" rel="tag">event</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#react" class="page__taxonomy-item-tag" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" class="page__taxonomy-item-tag" rel="tag">Î¶¨Ïï°Ìä∏</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EC%9D%B4%EB%B2%A4%ED%8A%B8" class="page__taxonomy-item-tag" rel="tag">Ïù¥Î≤§Ìä∏</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#%EC%9D%B4%EB%B2%A4%ED%8A%B8%ED%95%B8%EB%93%A4%EB%A7%81" class="page__taxonomy-item-tag" rel="tag">Ïù¥Î≤§Ìä∏Ìï∏Îì§ÎßÅ</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post3/">Î¶¨Ïï°Ìä∏ Hooks : useState()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.27
                <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#hooks" class="page__taxonomy-item-tag" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#react" class="page__taxonomy-item-tag" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#setstate" class="page__taxonomy-item-tag" rel="tag">setState</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px;"><a style="color: white;" href="/tags/#usestate" class="page__taxonomy-item-tag" rel="tag">useState</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>
:ET