I"Ê

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/git/post23/">Git Ïª§Î∞ã ÎêòÎèåÎ¶¨Í∏∞ (Reset, Revert)</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.16
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span style="background-color: rgb(21, 12, 12);"><a href="/categories/#git" class="page__taxonomy-item-category" rel="tag">Git</a></span>
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#reset" class="page__taxonomy-item-tag" rel="tag">reset</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#revert" class="page__taxonomy-item-tag" rel="tag">revert</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/git/post10/">Git Í∏∞Î≥∏ CLI Î™ÖÎ†πÏñ¥ Ï†ïÎ¶¨</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.11
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span style="background-color: rgb(21, 12, 12);"><a href="/categories/#git" class="page__taxonomy-item-category" rel="tag">Git</a></span>
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#cli" class="page__taxonomy-item-tag" rel="tag">cli</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#github" class="page__taxonomy-item-tag" rel="tag">github</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: rgb(21, 12, 12);"><a href="/tags/#git" class="page__taxonomy-item-tag" rel="tag">git</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET