I";<h2 id="memoization-이란">Memoization 이란?</h2>

<p><code class="language-plaintext highlighter-rouge">Memoization</code>은 프로그래밍 기법 중 하나로 기존에 수행한 연산의 결과값을 메모리에 저장해놓고 필요할 때 재사용하여 계산의 반복수행을 하지 않는 것입니다. 이런 기법을 사용하게 되면 중복 연산을 피할 수 있기 때문에 프로그램 실행 속도가 빨라지게 됩니다.</p>

<h2 id="usememo-란">useMemo() 란?</h2>

<p>리액트에서 함수형 컴포넌트는 <code class="language-plaintext highlighter-rouge">렌더링</code> -&gt; <code class="language-plaintext highlighter-rouge">Component 함수 호출</code> -&gt; <code class="language-plaintext highlighter-rouge">모든 내부 변수 초기화</code>의 순서를 거치게 됩니다.</p>

<h2 id="axios-vs-fetch">Axios vs Fetch</h2>

<p>보통 자바스크립트에서는 원래 Fetch를 주로 사용했다고 하는데, 아무래도 built-in 라이브러리 특성상 기능면에서 Axios대비 부족함이 있어서 요즘은 Axios의 선호도가 더 높다고 합니다.</p>

<table>
  <thead>
    <tr>
      <th>Axios</th>
      <th>Fetch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>써드파티 라이브러리로 설치가 필요</td>
      <td>현대 브라우저에 빌트인이라 설치 필요 없음</td>
    </tr>
    <tr>
      <td>XSRF 보호를 해준다</td>
      <td>별도 보호 없음</td>
    </tr>
    <tr>
      <td>data 속성을 사용</td>
      <td>body 속성을 사용</td>
    </tr>
    <tr>
      <td>data는 object를 포함한다</td>
      <td>body는 문자열화 되어있다</td>
    </tr>
    <tr>
      <td>status가 200이고 statusText가 ‘OK’이면 성공이다</td>
      <td>응답객체가 ok 속성을 포함하면 성공이다</td>
    </tr>
    <tr>
      <td>자동으로 JSON데이터 형식으로 변환된다</td>
      <td>.json()메서드를 사용해야 한다.</td>
    </tr>
    <tr>
      <td>요청을 취소할 수 있고 타임아웃을 걸 수 있다.</td>
      <td>해당 기능 존재 하지않음</td>
    </tr>
    <tr>
      <td>HTTP 요청을 가로챌수 있음</td>
      <td>기본적으로 제공하지 않음</td>
    </tr>
    <tr>
      <td>download진행에 대해 기본적인 지원을 함</td>
      <td>지원하지 않음</td>
    </tr>
    <tr>
      <td>좀더 많은 브라우저에 지원됨</td>
      <td>Chrome 42+, Firefox 39+, Edge 14+, and Safari 10.1+이상에 지원</td>
    </tr>
  </tbody>
</table>

<h2 id="axios-설치-방법">Axios 설치 방법</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install axios
</code></pre></div></div>

<p>Axios는 위와 같이 npm으로 간단하게 설치할 수 있습니다.</p>

<h2 id="axios-문법">Axios 문법</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">axios</span><span class="p">({</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://localhost:3000</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 통신할 웹문서</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">get</span><span class="dl">"</span><span class="p">,</span> <span class="c1">// 통신 방식</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// 보낼 데이터</span>
    <span class="na">foo</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="axios-요청request-파라미터-옵션">Axios 요청(request) 파라미터 옵션</h2>

<p>자주 사용하는 옵션은 상단에 표시 및 위치하고 있습니다.<br />
대부분의 내용은 ‘인파_‘님 블로그(<a href="https://inpa.tistory.com/entry/AXIOS-%F0%9F%93%9A-%EC%84%A4%EC%B9%98-%EC%82%AC%EC%9A%A9">https://inpa.tistory.com/entry/AXIOS-%F0%9F%93%9A-%EC%84%A4%EC%B9%98-%EC%82%AC%EC%9A%A9</a>)에서 가져왔습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">method</code> : 요청 방식으로 기본값은 get입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">url</code> : 서버 주소</li>
  <li><code class="language-plaintext highlighter-rouge">headers</code> : 요청 헤더</li>
  <li><code class="language-plaintext highlighter-rouge">data</code> : 요청 방식이 ‘PUT’, ‘POST’, ‘PATCH’에 해당하는 경우에 body에 보내는 데이터</li>
  <li><code class="language-plaintext highlighter-rouge">params</code> : URL 파라미터 (?key=value로 요청하는 url get 방식을 객체로 표현 한 것)</li>
  <li><code class="language-plaintext highlighter-rouge">responseType</code> : 서버가 응답해주는 데이터의 타입 지정 (arraybuffer, documetn, json, text, stream, blob)</li>
  <li><code class="language-plaintext highlighter-rouge">withCredentials</code> : cross-site access-control 요청을 허용 유무. 이를 true로 하면 cross-origin으로 쿠키값을 전달 할 수 있습니다.</li>
  <li>baseURL : URL을 상대경로로 쓰는 경우에 URL 맨 앞에 붙는 주소<br />
ex) URL이 /post이고 baseURL이 https://some-domain.com/api/ 이면 https://some-domain.com/api/post 로 요청이 가게 됩니다.</li>
  <li>timeout : 요청 timeout이 발동 되기 전 milliseconds의 시간을 요청합니다. timeout 보다 요청이 길어진다면, 요청은 취소되게 됩니다.</li>
  <li>responseEncoding : 디코딩 응답에 사용하기 위한 인코딩 (utf-8)</li>
  <li>transformRequest : 서버에 전달되기 전에 요청 데이터를 바꿀 수 있습니다.
    <ul>
      <li>요청 방식 ‘PUT’, ‘POST’, ‘PATCH’, ‘DELETE’ 에 해당하는 경우에 이용 가능합니다.</li>
      <li>배열의 마지막 함수는 string 또는 Buffer, 또는 ArrayBuffer를 반환합니다.</li>
      <li>header 객체를 수정 가능합니다.</li>
    </ul>
  </li>
  <li>transformResponse : 응답 데이터가 만들어지기 전에 변환 가능</li>
  <li>auth : HTTP의 기본 인증에 사용합니다. auth를 통해서 HTTP의 기본 인증이 구성이 가능합니다.</li>
  <li>maxContentLength: http 응답 내용의 max 사이즈를 지정하도록 하는 옵션입니다.</li>
  <li>validateStatus : HTTP응답 상태 코드에 대해 promise의 반환 값이 resolve 또는 reject 할지 지정하도록 하는 옵션입니다.</li>
  <li>maxRedirects : node.js에서 사용되는 리다이렉트 최대치를 지정합니다.
httpAgent / httpsAgent : node.js에서 http나 https를 요청을 할때 사용자 정의 agent를 정의하는 옵션입니다.</li>
  <li>proxy : proxy서버의 hostname과 port를 정의하는 옵션입니다.</li>
  <li>cancelToken : 요청을 취소하는데 사용되어 지는 취소토큰을 명시합니다.</li>
</ul>

<h2 id="axios-응답-스키마">Axios 응답 스키마</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{},</span> <span class="c1">// 서버가 제공한 응답(데이터)</span>

  <span class="na">status</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="c1">// `status`는 서버 응답의 HTTP 상태 코드</span>

  <span class="na">statusText</span><span class="p">:</span> <span class="dl">'</span><span class="s1">OK</span><span class="dl">'</span><span class="p">,</span>  <span class="c1">// `statusText`는 서버 응답으로 부터의 HTTP 상태 메시지</span>

  <span class="na">headers</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1">// `headers` 서버가 응답 한 헤더는 모든 헤더 이름이 소문자로 제공</span>

  <span class="na">config</span><span class="p">:</span> <span class="p">{},</span> <span class="c1">// `config`는 요청에 대해 `axios`에 설정된 구성(config)</span>

  <span class="na">request</span><span class="p">:</span> <span class="p">{}</span>
  <span class="c1">// `request`는 응답을 생성한 요청</span>
  <span class="c1">// 브라우저: XMLHttpRequest 인스턴스</span>
  <span class="c1">// Node.js: ClientRequest 인스턴스(리디렉션)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="axios-단축-메소드">Axios 단축 메소드</h2>

<p>axios 를 편리하게 사용할 수 있게하는 메소드입니다. (Ajax에서 <code class="language-plaintext highlighter-rouge">$.get()</code>이나 <code class="language-plaintext highlighter-rouge">$.post()</code> 같은 느낌)</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">axios</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
<span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">config</span><span class="p">])</span>
<span class="nx">axios</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">config</span><span class="p">])</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">head</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">config</span><span class="p">])</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">options</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">config</span><span class="p">])</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">data</span><span class="p">[,</span> <span class="nx">config</span><span class="p">]])</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">data</span><span class="p">[,</span> <span class="nx">config</span><span class="p">]])</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">patch</span><span class="p">(</span><span class="nx">url</span><span class="p">[,</span> <span class="nx">data</span><span class="p">[,</span> <span class="nx">config</span><span class="p">]])</span>
</code></pre></div></div>

<h2 id="axios-기본-사용법">Axios 기본 사용법</h2>

<ul>
  <li>기본 사용법</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">axios</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// ID로 사용자 요청</span>
<span class="nx">axios</span>
  <span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/user?ID=12345</span><span class="dl">"</span><span class="p">)</span>
  <span class="c1">// 응답(성공)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="c1">// 응답(실패)</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">})</span>
  <span class="c1">// 응답(항상 실행)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...</span>
  <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>async와 await을 사용하여 보기 좋아진 코드</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">getUser</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/user?ID=12345</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="today-i-learned">Today I Learned</h2>

<p>오늘은 <code class="language-plaintext highlighter-rouge">Axios</code>에 대해 공부했습니다. 기본적인 사용 방법을 알게 되었고, 빌트인으로 <code class="language-plaintext highlighter-rouge">fetch</code>가 있어도 <code class="language-plaintext highlighter-rouge">Axios</code>가 기능이 다양해서 선호된다는 것도 알게되었습니다. 앞으로 사용하게 될 일이 많을 것 같은데 생각보다 활용하는 방법이 무궁무진 한 것 같아서 잘 정리해놓고 활용해봐야겠습니다 :)</p>

<h3 id="참고사이트">참고사이트</h3>

<ul>
  <li><a href="https://inpa.tistory.com/entry/AXIOS-%F0%9F%93%9A-%EC%84%A4%EC%B9%98-%EC%82%AC%EC%9A%A9">https://inpa.tistory.com/entry/AXIOS-%F0%9F%93%9A-%EC%84%A4%EC%B9%98-%EC%82%AC%EC%9A%A9</a></li>
  <li><a href="https://axios-http.com/kr/docs/intro">https://axios-http.com/kr/docs/intro</a></li>
</ul>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET