I"ß
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/issue/post21/">[Mac] Îß•Î∂ÅÏóêÍ≤å 5000Î≤à Ìè¨Ìä∏Î•º Î∫èÍ≤ºÏùÑ Îïå Ìï¥Í≤∞Î∞©Î≤ï</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#issue" class="page__taxonomy-item-category" rel="tag">Issue</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#5000" class="page__taxonomy-item-tag" rel="tag">5000</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#airplay" class="page__taxonomy-item-tag" rel="tag">AirPlay</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#port" class="page__taxonomy-item-tag" rel="tag">port</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/issue/post20/">[Mac] ÏÇ¨Ïö©Ï§ëÏù∏ Ìè¨Ìä∏ kill ÌïòÎäîÎ≤ï</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.14
              <!--Archive page Ïö©-: (post -> page)-->
<!--page__taxonomy.htmlÏóêÏÑú Í∞ÄÏ†∏ Ïò¥-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><!-- <span>[<a href="/categories/#issue" class="page__taxonomy-item-category" rel="tag">Issue</a>]</span> -->
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#kill" class="page__taxonomy-item-tag" rel="tag">kill</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#lsof" class="page__taxonomy-item-tag" rel="tag">lsof</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#mac" class="page__taxonomy-item-tag" rel="tag">mac</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 4px; margin-bottom: 10px;"><a style="color: white;" href="/tags/#port" class="page__taxonomy-item-tag" rel="tag">port</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET