I"0<h2 id="이벤트event란">이벤트(Event)란?</h2>

<p>이벤트는 사용자가 웹 브라우저에서 <code class="language-plaintext highlighter-rouge">DOM요소</code>들과 상호작용하는 것을 말합니다. (input 요소에 타이핑을 하거나, 버튼을 클릭하는 등..)</p>

<ul>
  <li>문서 객체 모델(DOM, Document Object Model)은 XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스입니다. 이 객체 모델은 문서 내의 모든 요소를 정의하고, 각각의 요소에 접근하는 방법을 제공합니다. -&gt; 문서 객체란 원본 html 문서의 <code class="language-plaintext highlighter-rouge">&lt;html&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;body&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> 등 자바스크립트를 이용하여 수정 가능한 객체를 말하며, DOM은 자바스크립트를 이용해 조작할 수 있는 객체를 사용하여 원본 html 문서를 해석하는 방법을 말합니다.</li>
</ul>

<h2 id="react-이벤트-핸들링-주의사항">React 이벤트 핸들링 주의사항</h2>

<ol>
  <li>React에서 이벤트 이름은 카멜케이스(camelCase)로 표기합니다. 예를 들어 HTML에서는 클릭 이벤트를 onclick 으로 작성하였지만 리액트에서는 onClick으로 작성해야 합니다.</li>
  <li>HTML에서는 실행할 코드를 문자열로 전달했다면 리액트는 JSX를 사용하여 함수 형태의 값을 전달해야 합니다. 화살표 함수 문법을 사용해도 되고 외부에서 미리 함수를 만들어서 전달해도 됩니다.</li>
  <li>반드시 DOM요소에서만 이벤트 설정이 가능합니다.</li>
</ol>

<h2 id="이벤트-핸들링-해보기">이벤트 핸들링 해보기</h2>

<p>예제를 만들면서 이벤트 핸들링을 해보도록 하겠습니다.</p>

<p>먼저 src 폴더에 EventPractices.js라는 파일을 만들고 App.js에서 불러오도록 하겠습니다.<br />
EventPractives.js</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">const</span> <span class="nx">EventPractices</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">(</span>
     <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">Event</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>     <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>   <span class="p">);</span>
 <span class="p">};</span>
 <span class="err">​</span>
 <span class="k">export</span> <span class="k">default</span> <span class="nx">EventPractices</span><span class="p">;</span>
</code></pre></div></div>

<p>App.js</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> </span><span class="k">import</span> <span class="dl">'</span><span class="s1">./App.css</span><span class="dl">'</span><span class="p">;</span>
<span class="err"> </span><span class="k">import</span> <span class="nx">EventPractices</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./EventPractices</span><span class="dl">'</span><span class="p">;</span>
<span class="err"> ​</span>
<span class="err"> ​</span>
<span class="err"> </span><span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span>
<span class="err"> </span> <span class="err"> </span><span class="k">return</span> <span class="o">&lt;</span><span class="nx">EventPractices</span> <span class="o">/&gt;</span><span class="p">;</span>
<span class="err"> ​</span>
<span class="err"> </span><span class="p">};</span>
<span class="err"> ​</span>
<span class="err"> </span><span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</code></pre></div></div>
<p>onChange 이벤트를 핸들링하는 예제를 만들어보도록 하겠습니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">EventPractices</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
           <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">이벤트</span><span class="o">&lt;</span><span class="sr">/h1&gt;</span><span class="err"> 
</span>           <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span> <span class="p">}</span> <span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">EventPractices</span><span class="p">;</span>
</code></pre></div></div>

<p><img width="208" alt="1" src="https://user-images.githubusercontent.com/95404736/177163665-3c1766e6-cfb3-4e1e-b91a-b8003ee24760.png" /><br />
input 박스에 위와 같이 입력하면</p>

<p><img width="335" alt="2" src="https://user-images.githubusercontent.com/95404736/177163672-da2d823e-d161-4502-9f4e-4a17bbd0c184.png" /><br />
입력할 때 마다 값이 콘솔에 기록됩니다.</p>

<p>만약 input이 여러개라면 아래처럼 하면 됩니다.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">EventPractices</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">value2</span><span class="p">,</span> <span class="nx">setValue2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
  
    <span class="kd">const</span> <span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">첫 번째 input : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
      <span class="nx">setValue</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">};</span>
    
    <span class="kd">const</span> <span class="nx">handleChange2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">두 번째 input : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
      <span class="nx">setValue2</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
           <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">이벤트</span><span class="o">&lt;</span><span class="sr">/h1&gt;</span><span class="err"> 
</span>           <span class="o">&lt;&gt;</span>
                <span class="o">&lt;</span><span class="nx">input</span> 
                    <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span> <span class="nx">handleChange</span> <span class="p">}</span>
                    <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
                    <span class="nx">value</span><span class="o">=</span><span class="p">{</span> <span class="nx">value</span> <span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>
                <span class="o">&lt;</span><span class="nx">input</span> 
                    <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span> <span class="nx">handleChange2</span> <span class="p">}</span>
                    <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
                    <span class="nx">value</span><span class="o">=</span><span class="p">{</span> <span class="nx">value2</span> <span class="p">}</span>
                <span class="sr">/</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">EventPractices</span><span class="p">;</span>
</code></pre></div></div>
<p><img width="323" alt="3" src="https://user-images.githubusercontent.com/95404736/177165682-560d905c-724d-455e-8103-7ad05f2c6a78.png" />
<img width="338" alt="4" src="https://user-images.githubusercontent.com/95404736/177165686-95b7aa42-7b55-4cc9-9b61-cb6170dbce99.png" /></p>

<h2 id="today-i-learned">Today I Learned</h2>

<p>오늘은 리액트 이벤트 핸들링을 공부했습니다. 문법이 살짝 다르긴 하지만 기존 바닐라JS나 JQuery등에서 이벤트를 다루던 방식과 유사하기 때문에 금방 적응하고 쉽게 활용할 수 있게 되었습니다.</p>

<h3 id="참고-사이트">참고 사이트</h3>
<p><a href="https://ko.reactjs.org/docs/handling-events.html">https://ko.reactjs.org/docs/handling-events.html</a><br />
참고 서적 : 리액트를 다루는 기술(김민준 저자)</p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET