I"t
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/web/post22/">Antd Table 컴포넌트 column render</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.15
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span>[<a href="/categories/#web" class="page__taxonomy-item-category" rel="tag">Web</a>]</span>
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#ant-design" class="page__taxonomy-item-tag" rel="tag">ant design</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#antd" class="page__taxonomy-item-tag" rel="tag">antd</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#%EC%9B%B9%EA%B0%9C%EB%B0%9C" class="page__taxonomy-item-tag" rel="tag">웹개발</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/web/post15/">POSTMAN이란?</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.18
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span>[<a href="/categories/#web" class="page__taxonomy-item-category" rel="tag">Web</a>]</span>
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#api" class="page__taxonomy-item-tag" rel="tag">API</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#postman" class="page__taxonomy-item-tag" rel="tag">postman</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#restapi" class="page__taxonomy-item-tag" rel="tag">restapi</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#%EA%B0%9C%EB%B0%9C" class="page__taxonomy-item-tag" rel="tag">개발</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#%ED%8F%AC%EC%8A%A4%ED%8A%B8%EB%A7%A8" class="page__taxonomy-item-tag" rel="tag">포스트맨</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/web/post12/">Mac에서 MariaDB 및 GUI 툴 설치하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.12
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span>[<a href="/categories/#web" class="page__taxonomy-item-category" rel="tag">Web</a>]</span>
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#db" class="page__taxonomy-item-tag" rel="tag">db</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#mariadb" class="page__taxonomy-item-tag" rel="tag">MariaDB</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#sequelpro" class="page__taxonomy-item-tag" rel="tag">SequelPro</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/web/post4/">리액트에서 UI 라이브러리 앤트 디자인(Ant Design) 사용하기</a>
            </span>
            <small> 
              <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.27
              <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords"><span>[<a href="/categories/#web" class="page__taxonomy-item-category" rel="tag">Web</a>]</span>
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#antdesign" class="page__taxonomy-item-tag" rel="tag">antdesign</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#design" class="page__taxonomy-item-tag" rel="tag">design</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#react" class="page__taxonomy-item-tag" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#ui" class="page__taxonomy-item-tag" rel="tag">ui</a><span class="sep"> </span></span>
                
                    
                    
                    <span style="background-color: #4C4F52; border-radius: 10px; padding: 3px;"><a style="color: white;" href="/tags/#web" class="page__taxonomy-item-tag" rel="tag">web</a></span>
                
            </span>
        </span>
            </small>
        </div>
      </article>
</div>
:ET