I"n>
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post30/">리액트 Hooks : useCallback()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.28
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#hooks" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#usecallback" rel="tag">useCallback</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#usememo" rel="tag">useMemo</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" rel="tag">리액트</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post27/">PureComponent와 React.memo</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.24
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#memo" rel="tag">memo</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#purecomponent" rel="tag">PureComponent</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#react-memo" rel="tag">React.memo</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post26/">리액트 Hooks : useRef()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.08.21
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#hooks" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#useref" rel="tag">useRef</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" rel="tag">리액트</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post14/">리액트 Hooks : useMemo()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.17
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#hooks" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#memoization" rel="tag">Memoization</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#react" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#usememo" rel="tag">useMemo</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" rel="tag">리액트</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post8/">리액트에서 styled-components로 스타일링 하기</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.06
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#component" rel="tag">component</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#css" rel="tag">css</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#react" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#styled" rel="tag">styled</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#style" rel="tag">style</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" rel="tag">리액트</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post7/">리액트 이벤트 핸들링</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.07.04
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#event" rel="tag">event</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#react" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EB%A6%AC%EC%95%A1%ED%8A%B8" rel="tag">리액트</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EC%9D%B4%EB%B2%A4%ED%8A%B8" rel="tag">이벤트</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EC%9D%B4%EB%B2%A4%ED%8A%B8%ED%95%B8%EB%93%A4%EB%A7%81" rel="tag">이벤트핸들링</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/react/post3/">리액트 Hooks : useState()</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.06.27
                <!--Archive page 용-: (post -> page)-->
<!--page__taxonomy.html에서 가져 옴-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#react" class="page__taxonomy-item-category" rel="tag">React</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#hooks" rel="tag">Hooks</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#react" rel="tag">react</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#setstate" rel="tag">setState</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#usestate" rel="tag">useState</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>
:ET