I"n
<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/new/post33/">ê°„ë‹¨í•˜ê³  ë¹ ë¥¸ ì˜¤í”ˆì†ŒìŠ¤ ì›¹ì†Œì¼“ ì„œë²„(soketi)</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.09.01
                <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#new" class="page__taxonomy-item-category" rel="tag">New</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#socket" rel="tag">socket</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#soketi" rel="tag">soketi</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EC%9B%B9%EC%86%8C%EC%BC%93" rel="tag">ì›¹ì†Œì¼“</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>

<div class="list__item">
    <article class="archive-item">
        <div>
            <span>
              <a href="/new/post32/">ê°„ë‹¨í•˜ê³  ë¹ ë¥¸ ì˜¤í”ˆì†ŒìŠ¤ ì›¹ì†Œì¼“ ì„œë²„(soketi)</a>
            </span>
            <div style="margin: 3px 0 10px 0;">
              <small> 
                <i class="fas fa-fw fa-calendar-alt" aria-hidden="true"> </i> 2022.09.01
                <!--Archive page ìš©-: (post -> page)-->
<!--page__taxonomy.htmlì—ì„œ ê°€ì ¸ ì˜´-->
        
        <span class="page__taxonomy">
            <span itemprop="keywords" style="margin-left: 5px;"><!-- <span>[<a href="/categories/#new" class="page__taxonomy-item-category" rel="tag">New</a>]</span> -->
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#socket" rel="tag">socket</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#soketi" rel="tag">soketi</a><span class="sep"> </span></span>
                
                    
                    
                    <span class="cateClass" style="background-color: #e7e7e7; border-radius: 13px; padding: 3px 5px 3px 5px;"><a class="page__taxonomy-item-tag" style="color: rgb(114, 114, 114); font-size: 13px;" href="/tags/#%EC%9B%B9%EC%86%8C%EC%BC%93" rel="tag">ì›¹ì†Œì¼“</a></span>
                
            </span>
        </span>
              </small>
            </div>
        </div>
      </article>
</div>
:ET