I"y4<h3 id="️-파이어베이스-구글-로그인">✔️ 파이어베이스 구글 로그인</h3>

<p>요즘 웹서비스에서 대부분 소셜 로그인을 지원하고 있고, 개발을 하다보면 소셜로그인이 필요한 경우가 생깁니다. 파이어베이스를 접하기 전에는 OAuth로 소셜 로그인을 구현할 수 있었지만, 파이어베이스를 사용하면 훨씬 간단하게 구현할 수 있습니다 :)</p>

<blockquote>
  <p><a href="https://ilimes.github.io/web/post35/">https://ilimes.github.io/web/post35/</a></p>
</blockquote>

<p>[파이어베이스가 무엇인지 궁금하시다면 위 링크를 클릭해보세요.]</p>

<h3 id="️-사용-방법">✔️ 사용 방법</h3>

<blockquote>
  <p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p>
</blockquote>

<p>가장 먼저 파이어베이스를 사용하기 위해서는 위 링크로 이동해서 프로젝트를 만들어야합니다.</p>

<p><img width="339" alt="image" src="https://user-images.githubusercontent.com/95404736/188909953-24f9ce46-4f69-4b0e-b12b-78c4bef54ddf.png" /></p>

<p>로그인 후 프로젝트 추가 버튼을 눌러줍니다.</p>

<p><img width="724" alt="image" src="https://user-images.githubusercontent.com/95404736/188910044-e1f73230-a2da-45f0-9d29-396fa2c0315a.png" /></p>

<p>그 다음 프로젝트 이름을 지정해준 뒤 계속을 눌러줍니다.</p>

<p><img width="815" alt="image" src="https://user-images.githubusercontent.com/95404736/188910196-98ec65be-9e27-4e6e-99ce-4326e798d91e.png" /></p>

<p>다음으로 구글 애널리틱스 설정을 해줍니다. 저는 간단히 테스트 사용만 할거라 애널리틱스 사용 설정은 하지 않았습니다.</p>

<p><img width="467" alt="image" src="https://user-images.githubusercontent.com/95404736/188910971-c57c82f1-497a-422b-b29e-f3fd6cbef952.png" /></p>

<p>잠시 기다리면 프로젝트가 생성되고, 위와 같이 ‘앱에 Firebase를 추가하여 시작하기’ 라는 문구가 적혀있는 메인화면이 나타나게 되는데요. 세번째에 위치하고 있는 웹 버튼을 눌러줍니다.</p>

<p><img src="https://user-images.githubusercontent.com/95404736/188911295-5b7cc7ee-7961-449c-b647-57d1157db2e1.png" alt="image" /></p>

<p>그럼 위와 같이 웹 앱에 Firebase추가 화면이 나타나게 됩니다. 앱 닉네임을 정하고 앱 등록 버튼을 눌러줍니다.</p>

<p><img width="802" alt="image" src="https://user-images.githubusercontent.com/95404736/188912401-0d9ae8ff-dd67-4ea6-852f-127a97c64be1.png" /></p>

<p>잠시 기다리면 파이어베이스 설정 관련 코드가 나타나게 됩니다. 이 중에서 빨간박스 쪽 firebaseConfig는 따로 복사해놓아야 합니다.</p>

<p><img width="486" alt="image" src="https://user-images.githubusercontent.com/95404736/188912643-0ce5dca6-f0b2-44d1-a5ff-80f0c551a5f3.png" /></p>

<p>메인으로 이동해서 사용자 인증 및 관리에 들어갑니다.</p>

<p><img width="1010" alt="image" src="https://user-images.githubusercontent.com/95404736/188912758-54723698-c8d0-4b06-a12a-720e73f75edc.png" /></p>

<p>시작하기를 눌러줍니다.</p>

<p><img width="976" alt="image" src="https://user-images.githubusercontent.com/95404736/188912851-52c63a56-6f39-4e05-946c-d1e4c54975fb.png" /></p>

<p>그럼 이렇게 제공업체를 선택하는 화면이 나타나게 됩니다. 저는 구글 로그인을 구현할 것이기 때문에 추가 제공업체 중에서 Google을 선택해줍니다.</p>

<p><img width="985" alt="image" src="https://user-images.githubusercontent.com/95404736/188912993-05d08a12-40c5-4a13-90cf-a9ce06cd9cef.png" /></p>

<p>위와 같은 화면이 나오면 우측 상단에 있는 토글을 ON 해주시고, 프로젝트 지원 이메일은 기본설정으로 선택해주신 뒤 저장을 눌러줍니다.</p>

<p><img width="976" alt="image" src="https://user-images.githubusercontent.com/95404736/188913781-0d624224-39df-45ec-bb1e-e17a536d5aa0.png" /></p>

<p>Authentication 설정에는 이렇게 승인된 도메인을 설정하는 곳이 있는데 저는 로컬 환경에서만 테스트 할 것이기 때문에 별도로 건들지는 않았습니다. 필요한 경우에는 도메인 추가 버튼을 눌러서 설정해주세요.</p>

<h3 id="️-소스">✔️ 소스</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">firebase</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>리액트 프로젝트를 생성한 뒤에 위 명령어를 입력하여 firebase를 install 해줍니다.</p>

<ul>
  <li>firebase-config.js</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">initializeApp</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/app</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getAuth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/auth</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">firebaseConfig</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">apiKey</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="na">authDomain</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="na">projectId</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="na">storageBucket</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="na">messagingSenderId</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="na">appId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">initializeApp</span><span class="p">(</span><span class="nx">firebaseConfig</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">auth</span> <span class="o">=</span> <span class="nx">getAuth</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>
<span class="k">export</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">auth</span> <span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다음으로 src폴더에 들어가서 firebase-config.js 파일을 만들어 준 뒤에 위와 같은 코드를 입력해서 넣어줍니다. 여기서 주의할 점은 firebaseConfig 부분을 아까 파이어베이스 설정 때 복사했던 코드로 넣어줘야 합니다.</p>

<ul>
  <li>app.js</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">auth</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./firebase-config</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">GoogleAuthProvider</span><span class="p">,</span> <span class="nx">signInWithPopup</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/auth</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">userData</span><span class="p">,</span> <span class="nx">setUserData</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

  <span class="kd">function</span> <span class="nx">handleGoogleLogin</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">provider</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GoogleAuthProvider</span><span class="p">();</span> <span class="c1">// provider 구글 설정</span>
    <span class="nx">signInWithPopup</span><span class="p">(</span><span class="nx">auth</span><span class="p">,</span> <span class="nx">provider</span><span class="p">)</span> <span class="c1">// 팝업창 띄워서 로그인</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setUserData</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">user</span><span class="p">);</span> <span class="c1">// user data 설정</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> <span class="c1">// console에 UserCredentialImpl 출력</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>구글 로그인 테스트<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="nx">handleGoogleLogin</span><span class="si">}</span><span class="p">&gt;</span>로그인<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>로그인하면 아래쪽에 이름이 나타납니다.<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="si">{</span><span class="nx">userData</span>
          <span class="p">?</span> <span class="dl">"</span><span class="s2">당신의 이름은 : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">userData</span><span class="p">.</span><span class="nx">displayName</span>
          <span class="p">:</span> <span class="dl">"</span><span class="s2">로그인 버튼을 눌러주세요 :)</span><span class="dl">"</span><span class="si">}</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">App</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>app.js를 위와 같이 작성하고 프로젝트를 실행시키면 로그인 버튼이 나오게 되는데요. 로그인 버튼을 누르면 팝업창이 떠서 구글 로그인을 할 수 있고, 로그인이 완료되면 아래와 같이 본인의 구글 계정 이름이 나타나는 것을 확인할 수 있습니다.</p>

<p><img width="269" alt="image" src="https://user-images.githubusercontent.com/95404736/188917046-b4dbe61d-2086-4378-bb3e-67d98a8e2870.png" /></p>

<h3 id="️-파이어베이스-링크">✔️ 파이어베이스 링크</h3>

<p><a href="https://firebase.google.com/">https://firebase.google.com/</a></p>

<p class="notice--success">🔔<strong>포스팅 공지</strong><br />
개인 공부 기록용 블로그 입니다.<br />
잘못된 부분이 있을 시 메일이나 댓글로 지적해주시면 감사드리겠습니다 :)</p>
:ET